{
  "name": "Sereja3578/yii2-gii-plus",
  "description": "Yii 2 Gii Plus Extension",
  "keywords": [
    "yii2",
    "gii",
    "code generator"
  ],
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Sergey Ilichev",
      "email": "Maksimus1991@mail.ru"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "2.*",
    "pvsaintpe/yii2-gii": "2.*",
    "pvsaintpe/yii2-db-plus": "2.*",
    "pvsaintpe/yii2-boost": "*"
  },
  "require-dev": {
    "ext-PDO": "*"
  },
  "autoload": {
    "psr-4": {
      "Sereja3578\\gii\\plus\\": ""
    }
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
